<!--
    <img>

    - src
    - alt (alternativa caso ela não encontre)
    - title (o que aparece quando descança o mouse encima)
    - width
    - height
    - adicionando link (<a href)
-->

<!-- 
    Background-image

    - Com a tag style
    - Somente para estilo
    - não é semântico e falta significado

<p style="background-image: url('./assets-example/ball.png')">imagem</p>
-->

<!--
    Criando título visível para as imagens

    <figure> e <figcaption>
-->

<a href="https://google.com">
    <figure>
        <img 
            src="https://source.unsplash.com/random" 
            alt="imagem de title"
            title="Colocar um titulo na imagem"
            height="150"
        >
        <figcaption>Colocar título na imagem</figcaption>
    </figure>
</a>